#include: class-ctexart
#include: tabularray
#include: amsmath
#include: graphicx

\xstyle{xlabel}
\xstyle{xlabel}[xmin][xmax]
\ystyle{ylabel}
\ystyle{ylabel}[ymin][ymax]

\begin{plot}{xystyle}
\begin{plot}{xystyle}*
\begin{plot}{xystyle}[width= ,height= ]
\begin{plot}{xystyle}[width= ,height= ]*
\end{plot}

\datapoint[color]{data}[legend]
\datapoint[color]{data}
\datapoint{data}[legend]
\datapoint{data}
\functionline{domain}{function}[legend]
\functionline{domain}{function}
\maketitlepage{实验名称}{指导教师}{班级}{姓名}{学号}{年}{月}{日}{星期}

\begin{singlefigure}[标题]{imagefile}[大小]
\begin{singlefigure}{imagefile}
\begin{singlefigure}[标题]{imagefile}
\begin{singlefigure}{imagefile}[大小]
\end{singlefigure}
